<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping It Stylish</title>
</head>



<body>

    <div class="rdbox"> </div>


    <h1>This tag looks reallyyyy good</h1>
    <h2>This tag looks even better</h2>
    
    <div class="blubox"> </div>
    
    
    <div class="grnbox"> </div>
    
    </div>

<style>
type="text/css">
body{margin:0;}

body {
    background-color: rebeccapurple;
}


.rdbox {
    width: 100px; 
    height: 100px; 
    background-color: red;
}

.blubox {
    width: 300px;
    height: 400px;
    background-color: blue; 
    border: solid 2px red; 
}

.grnbox {
    width: 250px;
    height: 600px; 
    background-color: green; 
    border: solid 6px green;
}

h1 {
    color: white; 
    width: 400px; 
    position: absolute; 
    top: 1100px; 
}

h2 { 
    color: orange; 
    width: 800px;    
    position: absolute;
    top: 1100px; 
    left: 640px; 
}
</style>


</body>
</html>